# plugin-NodeMetrics

./: Freenet-dashboard.json  README.md  build.gradle  docker-compose.yml
src/main/java/net/desyncr/node/metrics/plugin/: NodeMetricsPlugin.java
src/test/java/net/desyncr/node/metrics/plugin/: NodeMetricsPluginTest.java
